
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moon monsters</title>
    <style>
        body {
            background-image: url(moon.png);
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }

        .heading_style {
            position: fixed;
            color: white;
            font-size: 80px;
            left: 10%;
            top: 3%;
        }

        .rocket{
            position: fixed;
            right: 10%;
            margin-top: 24%;
        }
        .center {
            position: fixed;
            left: 20%;
            margin-top: 45%;
        }

    </style>
    <link rel="stylesheet" href="styles.css">
</head>


<body>

    <h1 class = "heading_style">
        How will you get your rocket back?
       
    </h1>

    <button class="button_style center">
        Throw the monster out
        <br> of the rocket.
    </button>

    <img src="pink alien in rocket.png" class="rocket" width=29%>
    <img/>
</body>


<script>
   document.querySelector('.center').addEventListener('click', function () {
        window.location.assign("Throw monster.html")
    });
    </script>

</html>