<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moon monsters</title>
    <style>
        body {
            background-image: url(picture/space.png);
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }

        .space-station {
            position: fixed;
            left: 40%;
            margin-top: 22%
        }

        .mars {
            position: fixed;
            left: 5%;
            margin-top: 35%;
        }

        .moon {
            position: fixed;
            right: 5%;
            margin-top: 33%;
        }

        div{
            display: none;
        }

        
    </style>
    <link rel="stylesheet" href="../../../styles.css">
</head>

<body>
    <div id = "choose_destination">
        <h1 class="heading1">
            Choose the destination
        </h1>
    
        <img src="items/Mars-destination.png" class="mars" width=30%>
        <img />
    
        <img src="items/space-station.png" class="space-station" width=20%>
        <img />
    
        <img src="items/Moon-destination.png" class="moon" width=23%>
        <img />
    </div>

    <div id = "travel_to_spacestation">
        <marquee  behavior="scroll" direction="down" height="600" scrollamount = "15">         
            <img src= "rocket.png" class = "rocket" width=29%>
        </marquee> 
    </div>

    <button class="left button_style">
        Mars
    </button>

    <button class="center button_style">
        Space Station
    </button>

    <button class="right button_style">
        Moon
    </button>


    <script src="../../../functions.js">
    </script>
    <script src="rocket.js"></script>

</body>


</html>