<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moon monsters</title>
    <style>
        body {
            background-image: url(space.png);
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }
        .left {
            position: fixed;
            left: 10%;
            margin-top: 50%;
        }

        .center {
            position: fixed;
            left: 38%;
            margin-top: 45%;
        }

        .right {
            position: fixed;
            right: 10%;
            margin-top: 50%;
        }
        .heading_style {
            position: fixed;
            color: white;
            font-size: 80px;
            left: 30%;
            top: 10%;
        }
        .space-station{
            position: fixed;
            left: 40%;
            margin-top: 22%
        }
        .mars{
            position: fixed;
            left: 5%;
            margin-top: 35%;
        }
        .moon{
            position: fixed;
            right: 5%;
            margin-top: 33%;
        }
    </style>
    <link rel="stylesheet" href="choose_destination.css">
</head>

<body>
    <h1 class="heading1">
        Choose the destination
    </h1>

    <button class="left">
        Mars
    </button>

    <button class="center">
        Space Station
    </button>

    <button class="right">
        Moon
    </button>

    <img src="Mars-destination.png" class="mars" width=30%>
    <img/>

    <img src="space-station.png" class="space-station" width=20%>
    <img/>

    <img src="Moon-destination.png" class="moon" width=23%>
    <img/>
    
    <script>

    document.querySelector('.left').addEventListener('click', function () {
        window.location.replace("Travelling to destination mars.html")
    });
    
    document.querySelector('.right').addEventListener('click', function () {
        window.location.replace("Travelling to destination moon.html")
    });
    
    document.querySelector('.center').addEventListener('click', function () {
        window.location.replace("Travelling to destination space-station.html")
    });
    </script>
    
</body>

    
</html>