<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moon monsters</title>
    <style>
        body {
            background-image: url(moon.png);
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }

        .rotate {
        animation: rotation 2s;
        }

                @keyframes rotation {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(-359deg);
        }

        }
        .infinite {
        animation-iteration-count: infinite;
        }

        .linear {
        animation-timing-function: linear;
        }

        .pink {
            right:10%;
            margin-top: 36%;
        }

        .rocket{
            position: fixed;
            right: 10%;
            margin-top: 24%;
        }

    </style>
    <link rel="stylesheet" href="styles.css">
</head>


<body>

    <img src="rocket.png" class="rocket" width=29%>
    <img/>
    
    <marquee  behavior="scroll" direction="left" width = 72% scrollamount = "15">         
        <img src= "pink alien.png"  width=20% class="rotate linear infinite pink">
        
    </marquee>  

</body>

<script>

    function pageRedirect(){
        window.location.replace("You win.html");
        }
        setTimeout("pageRedirect()",3500);
</script>
</html>