<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet three Beast</title>
    <link rel="stylesheet" href="../../styles.css">
    <style>
        body {
            background-image: url(background_pics/wild.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            /*Do we need to use those two???*/
            background-position: center;
            background-attachment: fixed;
        }

        .left {
            position: fixed;
            top: 40%;
            left: 20%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>

<body>
    <section class='left'>
        <img src="items/bear_vector.png" alt="" width="30%">
        <button class='button_style'> Bear</button>
    </section>

</body>

</html>