<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In the Shopping Mall</title>
    <link rel="stylesheet" href="../../styles.css">
    <style>
        body {
            background-image: url(background_pics/shopping_mall.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            /*Do we need to use those two???*/
            background-position: center;
            background-attachment: fixed;
        }

        .left {
            position: fixed;
            left: 11%;
            margin-top: 50%;
        }

        .center {
            position: fixed;
            left: 32%;
            margin-top: 28%;
        }

        .right {
            position: fixed;
            left: 54%;
            margin-top: 50%;
        }
    </style>
</head>

<body>
    <button class="button_style left">
        Set a trap
    </button>

    <button class="button_style center">
        Ask for help
    </button>

    <button class="button_style right">
        Chase him
    </button>

    <script src="thief.js"></script>
</body>

</html>