<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Travel</title>
    <style>
        /* body {
            background-image: url(background_pics/go_where.PNG);
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            /*Do we need to use those two???
        background-position: center;
        background-attachment: fixed;
        }*/

        .left {
            position: fixed;
            left: 24%;
            margin-top: 40%;
        }

        /* this is a left button*/

        .center {
            position: fixed;
            left: 42.5%;
            margin-top: 40%;
        }

        .right {
            position: fixed;
            left: 59%;
            margin-top: 40%;
        }


        .go_where {
            background-image: url(background_pics/go_where.PNG);
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            /*Do we need to use those two???*/
            background-position: center;
            background-attachment: fixed;
        }
    </style>
    <link rel="stylesheet" href="../../styles.css">
</head>

<body>
    <h1 class="heading_style">
        Where will you go?
    </h1>

    <button class="button_style left">
        Shopping Mall
    </button>

    <button class="button_style center">
        Mountain
    </button>

    <button class="button_style right">
        Camping
    </button>

    <div id="go_where" class="go_where">

    </div>

    <script src="go_where.js"></script>
</body>

</html>