<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moon monsters</title>
    <style>
        body {
            background-image: url(Backgroundgreen.png);
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }
        .left {
            position: fixed;
            left: 10%;
            margin-top: 50%;
        }

        .center {
            position: fixed;
            left: 38%;
            margin-top: 45%;
        }

        .right {
            position: fixed;
            right: 50%;
            margin-top: 30%;
        }
        .heading_style {
            position: fixed;
            color: white;
            font-size: 80px;
            left: 38%;
            top: 10%;
        }
        .space-station{
            position: fixed;
            left: 40%;
            margin-top: 18%
        }
        .mars{
            position: fixed;
            left: 3%;
            margin-top: 38%;
        }
        .moon{
            position: fixed;
            right: 5%;
            margin-top: 28%;
        }
    </style>
    <link rel="stylesheet" href="choose_destination.css">
</head>

<body>
    <h1 class="heading_style">
        Travel by...
    </h1>

    <button class="left">
        Boat
    </button>

    <button class="center">
        Rocket
    </button>

    <button class="right">
        Car
    </button>

    <img src="Boat.png" class="mars" width=30%>
    <img/>

    <img src="rocket.png" class="space-station" width=25%>
    <img/>

    <img src="Car.png" class="moon" width=33%>
    <img/>
    
    <script>

    document.querySelector('.left').addEventListener('click', function () {
        window.location.replace("")
    });
    
    document.querySelector('.center').addEventListener('click', function () {
        window.location.replace("Choose destination space.html")
    });
    
    document.querySelector('.right').addEventListener('click', function () {
        window.location.replace("")
    });
    </script>
    
</body>

    
</html>